<HTML>
<HEAD>
<link rel="icon" href="http://profs.sci.univr.it/~bonacina/owl.gif" type="image/gif" />
<TITLE>Selected Visits</TITLE>
</HEAD>
<BODY BGCOLOR="#99FF99">
<H2>Selected Visits</H2>

<ul>
<li><A HREF="http://www.csl.sri.com/">Computer Science Laboratory</A>,
<A HREF="http://www.sri.com/">SRI International</A>, Menlo Park, California,
USA, <em>Observer</em>, March-May 2019, May-June 2017, and <em>International Fellow</em>,
September 2015 - September 2016 (sabbatical year).
<p>
<li><A HREF="http://www.sei.ecnu.edu.cn/">School of Computer Science and Software
Engineering</A>, <A HREF="http://english.ecnu.edu.cn/1821/list.htm">East China Normal
University</A>, Shanghai, PR China, April-May 2018.
<p>
<li><A HREF="http://www.iscas.ac.cn/">Institute of Software</A>,
State Key Laboratory for Computer Science,
<A HREF="http://www.cas.ac.cn/">Chinese Academy of Sciences</A>,
Beijing, PR China, April 2018 and June 2011.
<p>
<li><A HREF="https://www.newton.ac.uk/">Isaac Newton Institute for the Mathematical
Sciences</A>, <A HREF="http://www.cam.ac.uk/">University of Cambridge</A>,
Cambridge, England, UK, <em>Program Visitor</em>,
<A HREF="https://www.newton.ac.uk/event/bpr">Big Proof Program</A>, July 2017.
<p>
<li><A HREF="http://www.cs.manchester.ac.uk/">School of Computer Science</A>,
<A HREF="http://www.manchester.ac.uk/">The University of Manchester</A>,
Manchester, England, UK, <em>Visiting Professor</em>, March-April 2017.
<p>
<li><A HREF="http://research.microsoft.com/en-us/groups/rise/">Microsoft Research</A>,
Redmond, Washington, USA, <em>Gratis Visitor</em>, April 2016, June 2013,
and <em>Visiting Research Scholar</em>, May-June 2008.
<p>
<li><A HREF="http://www.uni-koblenz-landau.de/de/koblenz/fb4/ifi">Institut f&uuml;r
Informatik</A>,
<A HREF="http://www.uni-koblenz-landau.de/">Universit&auml;t Koblenz-Landau</A>,
Koblenz, Germany, September 2014 and June 1999.
<p>
<li><A HREF="http://www.mpi-inf.mpg.de/">Max-Planck-Institut f&uuml;r Informatik</A>, Germany, June 2014.
<p>
<li><A HREF="http://cs.illinois.edu/">Department of Computer Science</A>,
<A HREF="http://illinois.edu/">University of Illinois at Urbana-Champaign</A>,
Urbana-Champaign, Illinois, USA, June 2013.
<p>
<li><A HREF="http://www.kcl.ac.uk/nms/depts/informatics/">Department of Informatics</A>,
<A HREF="https://www.kcl.ac.uk/index.aspx">King's College</A>, London, England, UK, July 2012.
<p>
<li>Department of Mathematical Sciences,
<A HREF="http://www.tsinghua.edu.cn/eng/index.jsp">Tsinghua University</A>,
Beijing, PR China, May 2007.
<p>
<li>Dipartimento di Informatica, Sistemistica e Telecomunicazioni,
<A HREF="http://www.unige.it/">Universit&agrave; degli Studi di Genova</A>,
Genova, Italy, June-July 2001.
<p>
<li><A HREF="http://www.dis.uniroma1.it/">Dipartimento di Informatica e Sistemistica</A>,
<A HREF="https://www.uniroma1.it/it/">Universit&agrave; degli Studi di Roma "La Sapienza"</A>,
Roma, Italy, May-June 2000.
<p>
<li><A HREF="http://tu-dresden.de/">Technische Universit&auml;t Dresden</A>,
<em>Guest Professor</em>, Dresden, Germany, May-June 1999.
<p>
<li><A HREF="http://www.mcs.anl.gov/">Argonne National Laboratory</A>, Argonne, Illinois, USA,
June 1998 and January-February 1993.
<p>
<li><A HREF="http://www.ai.sri.com/">Artificial Intelligence Center</A>,
<A HREF="http://www.sri.com/">SRI International</A>, Menlo Park, California, USA, October 1996.
<p>
<li>Department of Computer Science,
<A HREF="http://www.ntu.edu.tw/engv4/">National Taiwan University</A>,
Taipei, Taiwan ROC, March 1989.
<p>
<li>Laboratoire de Recherche en Informatique,
<A HREF="http://www.u-psud.fr/fr/index.html">Universit&eacute; Paris XI</A>,
Orsay, France, September-December 1988.
</ul>
<p>
<IMG ALIGN=LEFT SRC="owl.gif"><hr><br>
<p>
<A HREF="http://profs.sci.univr.it/~bonacina/index.html">
<em>Maria Paola Bonacina</em></A>
</BODY>
</HTML>
